MONGO_URL = mongodb+srv://anitsedusphere2000:rYNWc8eXFPrYscUe@anitsedusphere.kt0niy4.mongodb.net/anitsedusphere?retryWrites=true&w=majority
AWS_ACCESS_KEY = AKIAQGAEIIYEBEORORPT
AWS_SECRET_KEY = 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